<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<AssemblyName>Nekome</AssemblyName>
		<OutputType>winexe</OutputType>
		<CscToolPath>C:\Windows\Microsoft.NET\Framework\v3.5</CscToolPath>
		<ApplicationIcon>Resources\Nekome.ico</ApplicationIcon>
		<Optimize>true</Optimize>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'release'">
		<AssemblyOriginatorKeyFile>Nekome.snk</AssemblyOriginatorKeyFile>
		<OutputPath>bin\Release</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<!--<Reference Include="System.Xaml" />-->
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="lib\Microsoft.WindowsAPICodePack.dll" />
		<Reference Include="lib\Microsoft.WindowsAPICodePack.Shell.dll" />
		<ProjectReference Include="..\CatWalk\CatWalk.proj" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Nekome.xaml" />
		<Compile Include="*.cs" />
		<Compile Include="Search\*.cs" />
		<Page Include="*.xaml" Exclude="Nekome.xaml" />
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>