<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<AssemblyName>Catwalk</AssemblyName>
		<OutputType>library</OutputType>
		<CscToolPath>C:\Windows\Microsoft.NET\Framework\v3.5</CscToolPath>
		<ApplicationIcon></ApplicationIcon>
		<Optimize>true</Optimize>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'release'">
		<AssemblyOriginatorKeyFile>Catwalk.snk</AssemblyOriginatorKeyFile>
		<OutputPath>bin\Release</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<!--<Reference Include="System.Xaml" />-->
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationCore" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Collections\*.cs" />
		<Compile Include="Windows\*.cs" />
		<Compile Include="Shell\*.cs" />
		<Page Include="Windows\*.xaml" />
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>