<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<PropertyGroup>
		<AssemblyName>Catwalk</AssemblyName>
		<OutputType>library</OutputType>
		<CscToolPath>C:\Windows\Microsoft.NET\Framework\v3.5</CscToolPath>
		<ApplicationIcon></ApplicationIcon>
		<Optimize>true</Optimize>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'release'">
		<AssemblyOriginatorKeyFile>Catwalk.snk</AssemblyOriginatorKeyFile>
		<OutputPath>bin\Release</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationCore" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Windows\*.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>