version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"caweapons_ammoboxes",
		"CAWater",
		"cacharacters2",
		"camisc3",
		"CABuildings",
		"warfarebuildings",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"CAWheeled2_MTVR",
		"camisc_e",
		"CATracked",
		"ace_sys_wounds",
		"ca_animals2_dogs_pastor",
		"ace_sys_knicklicht",
		"acre_sys_antenna",
		"ca_modules_silvie",
		"ace_sys_tracking",
		"acex_ru_veh_btr70",
		"ace_main"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CATracked",
		"ace_sys_wounds",
		"ca_modules_silvie",
		"ace_sys_tracking",
		"ace_main",
		"acex_ru_veh_btr70",
		"CAWheeled",
		"caweapons_ammoboxes",
		"CAWater",
		"camisc3",
		"warfarebuildings",
		"cawheeled2_m1114_armored",
		"CAWheeled2_MTVR",
		"CABuildings",
		"ca_animals2_dogs_pastor",
		"camisc_e",
		"ace_sys_knicklicht",
		"acre_sys_antenna",
		"chernarus"
	};
	randomSeed=1013856;
	class Intel
	{
		startWeather=0.52851832;
		startFog=0.48755541;
		forecastWeather=0.52568352;
		forecastFog=0.67275232;
		year=2010;
		month=10;
		day=12;
		hour=21;
	};
	class Groups
	{
		items=85;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10173.499,18.355513,1810.3682};
					id=33;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, [0,1,3,4,5,6,9,10,11,18,19,23,27,28,29,31,32,33,34,35,36]] execVM ""scripts\PatrolBuilding2.sqf""";
				};
				class Item1
				{
					position[]={10177.161,18.355778,1809.6022};
					id=84;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10179.851,11.164815,1809.9554};
					id=85;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10182.045,9.7588978,1809.744};
					id=86;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10183.108,9.5406055,1810.3381};
					id=102;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10184.452,9.2068386,1810.3729};
					id=103;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10599.605,5.9899998,2320.0076};
					azimut=60;
					id=37;
					side="WEST";
					vehicle="BMP2_Ambul_CDF";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10607.976,5.9899998,2324.2083};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11608.595,2.2515783,3129.1396};
					id=110;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11618.922,2.2770529,3127.8882};
					id=157;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11596.457,2.2525012,3129.6633};
					id=162;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOff_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11593.87,2.0310812,3143.8376};
					id=222;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10611.743,5.9899998,2328.8113};
					azimut=50;
					id=46;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10611.313,5.9899998,2327.5249};
					azimut=50;
					id=47;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10609.747,5.9899998,2328.9744};
					azimut=50;
					id=48;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10601.053,6.0907893,2332.9275};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10477.438,17.084717,2360.6047};
					azimut=140;
					id=55;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="uOfficer";
					init="removeAllWeapons this; this setPos [getPos this select 0, getPos this select 1, 6]; this disableAI ""MOVE""; this addWeapon ""Moscow_Bombing_File""; this setUnitPos ""UP""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10487.929,6.1019726,2353.2554};
					azimut=145;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10492.433,11.351801,2366.4543};
					azimut=220;
					id=38;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 3]";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10473.599,6,2363.8452};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10478.622,17.084717,2361.9778};
					azimut=165;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10483.423,6,2344.0557};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10481.456,10.881241,2358.4541};
					idStatic=363308;
					idObject=-1983190228;
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10469.869,11.35181,2352.1194};
					azimut=165;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10489.256,6,2344.9988};
					special="NONE";
					id=72;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10483.615,17.687294,2356.7083};
					type="GUARD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10524.979,6,2256.1296};
					id=73;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10528.422,6,2255.1931};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10530.758,6,2254.7866};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10532.583,6,2253.3657};
					special="NONE";
					id=76;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10527.583,6,2251.3416};
					type="DISMISS";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10286.225,6,1852.0042};
					id=77;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10293.978,7.4709959,1851.5417};
					idStatic=367982;
					idObject=-2018853522;
					housePos=0;
					type="SUPPORT";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10253.909,6,1848.0604};
					id=78;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10247.68,13.66043,1851.7063};
					type="GUARD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10226.162,6,1819.8044};
					id=79;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10229.604,6,1818.8679};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10231.94,6,1818.4614};
					special="NONE";
					id=81;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10233.766,6,1817.0405};
					special="NONE";
					id=82;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10224.015,6,1818.8333};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10193.958,6,1807.8945};
					special="NONE";
					id=87;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10174.023,11.67552,1810.1989};
					idStatic=366820;
					idObject=-2020960028;
					housePos=2;
					type="SUPPORT";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10191.058,6,1804.2065};
					id=88;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10176.644,18.356558,1807.3398};
					type="GUARD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9980.1523,6,1829.2472};
					id=89;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9991.252,6,1827.6644};
					id=94;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9985.0586,6,1834.5483};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10326.063,9.2054749,1901.5225};
					special="NONE";
					id=95;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]; this setUnitPos ""UP""";
				};
				class Item1
				{
					position[]={10319.662,6,1897.6799};
					special="NONE";
					id=134;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10316.602,6,1873.4515};
					id=98;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10317.92,6,1871.6014};
					id=99;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10320.673,6,1871.8907};
					id=100;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10323.557,6,1871.7424};
					id=101;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10300.564,6,1860.3616};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9940.7207,6.0127869,1636.1412};
					id=104;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9946.9365,6.0127869,1634.4166};
					id=107;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9949.626,6.0127869,1634.7699};
					id=108;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9945.627,6.0200005,1641.4424};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10728.064,14.819533,2202.9956};
					id=111;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10735.013,14.769164,2201.7332};
					id=114;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10730.906,14.891374,2206.9199};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10732.971,14.906423,2208.2966};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10409.238,5.8699999,2587.5662};
					id=119;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10416.842,5.9418473,2584.8022};
					special="NONE";
					id=122;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10396.885,7.3410115,2595.2959};
					idStatic=362128;
					idObject=-1966418288;
					housePos=0;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11646.051,1.9821692,3168.343};
					id=126;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="t=[this, ""TL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={11647.043,1.9879041,3167.2678};
					special="NONE";
					id=137;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""MED""] execVM ""scripts\Gear.sqf""";
					description="Medic";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10329.169,6.0223436,1920.41};
					id=127;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence1";
					init="t=[[getPos oFence1, getPos oFence2, getPos oFence3, getPos oFence4]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10328.387,7.0316319,1980.4111};
					id=128;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10224.993,6.3066559,1983.7701};
					id=129;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence3";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10215.48,6.0111365,1960.4735};
					id=130;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence4";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10451.528,1.6441497,1823.8074};
					id=131;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence5";
					init="t=[[getPos oFence5, getPos oFence6, getPos oFence7, getPos oFence8, getPos oFence9]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10449.972,6.1112118,1908.2766};
					id=132;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence6";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10195.085,5.9998889,1974.3436};
					id=133;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10193.545,5.9998703,1972.4812};
					special="NONE";
					id=135;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10202.507,7.4386973,1977.8387};
					idStatic=365680;
					idObject=-2010471312;
					housePos=0;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11645.731,1.9994018,3165.1121};
					id=138;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="t=[this, ""TL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={11646.724,1.9935806,3164.0369};
					special="NONE";
					id=139;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""OP1""] execVM ""scripts\Gear.sqf""";
				};
				class Item2
				{
					position[]={11647.671,1.9923425,3164.1594};
					special="NONE";
					id=140;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP2""] execVM ""scripts\Gear.sqf""";
				};
				class Item3
				{
					position[]={11648.908,1.9805067,3163.9836};
					special="NONE";
					id=141;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP3""] execVM ""scripts\Gear.sqf""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11646.054,1.9783844,3161.7576};
					id=142;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="t=[this, ""TL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={11647.046,1.9712174,3160.6824};
					special="NONE";
					id=143;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""OP1""] execVM ""scripts\Gear.sqf""";
				};
				class Item2
				{
					position[]={11647.993,1.9661136,3160.8052};
					special="NONE";
					id=144;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP2""] execVM ""scripts\Gear.sqf""";
				};
				class Item3
				{
					position[]={11649.23,1.9500883,3160.6294};
					special="NONE";
					id=145;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP3""] execVM ""scripts\Gear.sqf""";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10476.274,4.4586978,1908.9606};
					id=147;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence7";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10478.665,7.6541262,1986.9855};
					id=148;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence8";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10356.762,7.8233767,1980.7517};
					id=149;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence9";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11645.893,1.9605247,3158.9663};
					id=158;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="t=[this, ""TL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={11646.885,1.9537983,3157.8911};
					special="NONE";
					id=159;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""OP1""] execVM ""scripts\Gear.sqf""";
				};
				class Item2
				{
					position[]={11647.832,1.9494392,3158.0139};
					special="NONE";
					id=160;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP2""] execVM ""scripts\Gear.sqf""";
				};
				class Item3
				{
					position[]={11649.069,1.9334137,3157.8381};
					special="NONE";
					id=161;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""OP3""] execVM ""scripts\Gear.sqf""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10978.122,6,2758.7095};
					id=165;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10978.671,6,2753.5154};
					id=168;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10989.282,9.5344009,2765.2852};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10781.372,6,2590.8652};
					id=166;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10782.58,6,2591.0806};
					id=167;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10773.542,9.3206272,2592.2625};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10349.933,10.948141,1980.9805};
					id=152;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]; this setUnitPos ""UP""";
				};
				class Item1
				{
					position[]={10352.129,10.83245,1981.0493};
					id=153;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10368.01,6.0127869,1722.6746};
					id=90;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10370.206,6.0127869,1722.7433};
					id=91;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10366.704,7.4837823,1734.8831};
					idStatic=368068;
					idObject=-2027237948;
					housePos=0;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10279.303,6.0127869,1599.9414};
					id=105;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10281.499,6.0127869,1600.0101};
					id=106;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10284.604,7.4513621,1582.3533};
					idStatic=369187;
					idObject=-2037730781;
					housePos=0;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10443.523,16.732004,2343.9658};
					id=170;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this] execVM ""scripts\PatrolBuilding.sqf""";
				};
				class Item1
				{
					position[]={10451.736,16.373285,2342.5332};
					id=173;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10532.1,18.266401,2334.5278};
					id=171;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
					init="t=[this] execVM ""scripts\PatrolBuilding.sqf""";
				};
				class Item1
				{
					position[]={10535.315,17.224651,2334.3274};
					id=172;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10365.953,9.1275511,2206.5105};
					id=154;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
					init="t=[this] execVM ""scripts\PatrolBuilding.sqf""";
				};
				class Item1
				{
					position[]={10363.001,6,2209.459};
					id=155;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10134.137,15.181111,2225.1946};
					special="NONE";
					id=120;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10136.473,14.879455,2224.7881};
					special="NONE";
					id=121;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10133.185,16.025448,2230.0825};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11853.89,47.776058,3969.2869};
					azimut=180;
					id=179;
					side="WEST";
					vehicle="BMP2_CDF";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11856.822,48.120785,3975.344};
					special="CARGO";
					id=180;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11858.847,47.533199,3972.0227};
					special="CARGO";
					id=181;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11860.944,47.333336,3972.1389};
					special="CARGO";
					id=182;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11862.927,47.121571,3972.3333};
					special="CARGO";
					id=183;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11864.908,46.920761,3972.6443};
					special="CARGO";
					id=184;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11858.303,47.360802,3970.0398};
					special="CARGO";
					id=185;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11860.634,47.158993,3970.2346};
					special="CARGO";
					id=186;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11858.347,46.983528,3966.5752};
					expCond="bTaskADone or bTaskBDone";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11860.16,46.5331,3963.5889};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7202.8164,33.039406,3010.8828};
					azimut=90;
					id=187;
					side="WEST";
					vehicle="ACE_BTR70_CDF";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7193.4927,33.627586,3005.0664};
					special="CARGO";
					id=188;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7195.5171,33.423904,3001.7451};
					special="CARGO";
					id=189;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7197.6147,33.3125,3001.8613};
					special="CARGO";
					id=190;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7199.5972,33.19413,3002.0557};
					special="CARGO";
					id=191;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7201.5786,33.056297,3002.3667};
					special="CARGO";
					id=192;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7194.9731,33.394657,2999.7622};
					special="CARGO";
					id=193;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={7197.3042,33.275517,2999.957};
					special="CARGO";
					id=194;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7210.3345,32.477901,3008.823};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9126.0391,257.15387,4105.6768};
					azimut=240;
					id=195;
					side="WEST";
					vehicle="BRDM2_CDF";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9130.8594,257.25073,4105.7197};
					azimut=180;
					special="CARGO";
					id=196;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9131.8906,257.76855,4109.9785};
					azimut=180;
					special="CARGO";
					id=197;
					side="WEST";
					vehicle="CDF_Soldier_Spotter";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9118.3662,256.53271,4100.5732};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10528.792,14.672965,2380.5376};
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence10";
					init="t=[[getPos oFence11, getPos oFence10, getPos oFence12, getPos oFence13, getPos oFence14]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10474.074,5.9954333,2458.3604};
					id=199;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence11";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10578.845,7.3594394,2409.5159};
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence12";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10587.933,7.307766,2427.4924};
					id=201;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence13";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10644.097,5.7279925,2454.2278};
					id=202;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence14";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10788.301,6,2557.2026};
					id=203;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence15";
					init="t=[[getPos oFence15, getPos oFence16, getPos oFence17, getPos oFence18, getPos oFence19, getPos oFence20]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10745.476,6.2941628,2372.1287};
					id=204;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence16";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10735.926,6,2346.6045};
					id=205;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence17";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10709.017,6.1310873,2303.9685};
					id=206;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence18";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10628.387,6,2232.7981};
					id=207;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence19";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10446.376,6,2147.4419};
					id=208;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence20";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10800.748,6,2555.4478};
					id=209;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence21";
					init="t=[[getPos oFence26, getPos oFence25, getPos oFence24, getPos oFence23, getPos oFence22, getPos oFence21]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10748.39,6,2340.605};
					special="NONE";
					id=211;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence23";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10693.784,6.1388912,2263.7456};
					id=212;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence24";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10636.271,6,2217.9209};
					id=213;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence25";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10450.104,6,2135.4028};
					id=214;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence26";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10783.721,6,2448.5776};
					special="NONE";
					id=210;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence22";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10434.207,6,2115.6633};
					id=215;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence27";
					init="t=[[getPos oFence3, getPos oFence28, getPos oFence27]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10282.574,6.0631471,2067.3618};
					id=216;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence28";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10423.664,6,2141.332};
					id=217;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence29";
					init="t=[[getPos oFence29, getPos oFence30]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10359.498,6.1918845,2119.3174};
					id=218;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence30";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10328.808,6,2111.9204};
					id=219;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence31";
					init="t=[[getPos oFence31, getPos oFence32, getPos oFence33]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10273.01,5.9998579,2096.5837};
					id=220;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence32";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10247.521,5.9998579,2098.2732};
					id=221;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence33";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10829.59,5.7771831,2336.323};
					id=113;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10826.9,5.9358134,2335.9697};
					id=112;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10819.717,7.639143,2342.4524};
					idStatic=368654;
					idObject=-1983168498;
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10873.237,0.064562365,2337.6836};
					id=164;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11163.589,0.51719987,2338.1626};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10149.688,0.83749473,1226.2196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11169.246,0.77755749,2329.2048};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10058.59,6.0133924,1975.6825};
					id=92;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10061.279,6.0133924,1976.0358};
					id=93;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10067.658,7.0829206,1963.7887};
					idStatic=365605;
					idObject=-2010481627;
					housePos=0;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10357.801,23.826836,2234.0549};
					id=156;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10364.052,14.824923,2239.6113};
					id=151;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, [20,21,22,23,24,25]] execVM ""scripts\PatrolBuilding2.sqf""";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9807.7686,0.20385551,1745.6279};
					id=227;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence34";
					init="t=[[getPos oFence36, getPos oFence35, getPos oFence34]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9830.1494,6.3261032,1949.4929};
					id=228;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence35";
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9492.1758,6.030406,1945.6871};
					id=229;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence36";
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9494.0391,6.0001941,1971.114};
					id=230;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence37";
					init="t=[[getPos oFence40, getPos oFence39, getPos oFence38, getPos oFence37]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9677.7129,6,1959.8621};
					id=231;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence38";
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9834.9258,6.0127869,1977.6608};
					id=232;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence39";
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10004.933,5.9998579,2029.6644};
					id=233;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence40";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10138.317,34.267525,1863.9841};
					azimut=180;
					id=109;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					leader=1;
					skill=0.60000002;
					init="this removeWeapon ""NVGoggles""";
				};
			};
		};
	};
	class Vehicles
	{
		items=86;
		class Item0
		{
			position[]={10282.98,12.654158,1835.0299};
			id=0;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_30";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item1
		{
			position[]={10280.377,12.656185,1835.0206};
			id=1;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_29";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item2
		{
			position[]={10282.99,12.942953,1832.874};
			id=2;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_31";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item3
		{
			position[]={10280.413,12.94817,1832.8409};
			id=3;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_32";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item4
		{
			position[]={10272.844,6,1835.1444};
			id=4;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_2";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item5
		{
			position[]={10270.24,6,1835.1351};
			id=5;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_1";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item6
		{
			position[]={10272.854,6,1832.9885};
			id=6;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_4";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item7
		{
			position[]={10270.276,6,1832.9554};
			id=7;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_3";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item8
		{
			position[]={10282.926,6,1827.843};
			id=8;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_27";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item9
		{
			position[]={10280.322,6,1827.8337};
			id=9;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_28";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item10
		{
			position[]={10282.936,6,1825.6871};
			id=10;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_26";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item11
		{
			position[]={10280.358,6,1825.6541};
			id=11;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_25";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item12
		{
			position[]={10282.926,6,1821.2126};
			id=12;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_22";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item13
		{
			position[]={10280.322,6,1821.2034};
			id=13;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_21";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item14
		{
			position[]={10282.936,6,1819.0568};
			id=14;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_24";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item15
		{
			position[]={10280.358,6,1819.0237};
			id=15;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_23";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item16
		{
			position[]={10272.789,6,1821.3271};
			id=16;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_10";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item17
		{
			position[]={10270.186,6,1821.3179};
			id=17;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_9";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item18
		{
			position[]={10272.799,6,1819.1713};
			id=18;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_12";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item19
		{
			position[]={10270.222,6,1819.1382};
			id=19;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_11";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item20
		{
			position[]={10282.926,6,1814.3608};
			id=20;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_18";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item21
		{
			position[]={10280.322,6,1814.3516};
			id=21;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_17";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item22
		{
			position[]={10282.936,6,1812.205};
			id=22;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_20";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item23
		{
			position[]={10280.358,6,1812.1719};
			id=23;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_19";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item24
		{
			position[]={10272.789,6,1814.4753};
			id=24;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_14";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item25
		{
			position[]={10270.186,6,1814.4661};
			id=25;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_13";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item26
		{
			position[]={10272.799,6,1812.3195};
			id=26;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_15";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item27
		{
			position[]={10270.222,6,1812.2864};
			id=27;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_16";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item28
		{
			position[]={10386.006,0.23873249,1792.4771};
			azimut=90;
			id=28;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10393.585,0.18579271,1800.8944};
			azimut=180;
			id=29;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10406.787,-4.0073547,1800.4751};
			azimut=180;
			id=30;
			side="EMPTY";
			vehicle="RHIB2Turret";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10412.118,0.24425864,1800.0897};
			azimut=180;
			id=31;
			side="EMPTY";
			vehicle="RHIB2Turret";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11655.921,1.9807117,3168.2783};
			azimut=180;
			id=32;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			leader=1;
			skill=0.60000002;
			init="t=[this] execVM ""scripts\Ammo.sqf""";
		};
		class Item33
		{
			position[]={10167.749,6.1812096,1804.4666};
			id=34;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_34";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item34
		{
			position[]={10174.601,6,1813.307};
			id=35;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_33";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item35
		{
			position[]={10732.528,14.949595,2212.3835};
			id=42;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10598.887,6.0055218,2333.0847};
			azimut=145;
			id=43;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={10412.433,7.7503476,1949.0239};
			azimut=325;
			id=44;
			side="EMPTY";
			vehicle="PowGen_Big";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={10604.437,5.9935689,2336.7278};
			azimut=50;
			id=45;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10478.539,6,2339.6338};
			azimut=60;
			id=49;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={10480.593,6,2336.022};
			azimut=60;
			id=50;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10482.79,6,2332.6218};
			azimut=60;
			id=51;
			side="EMPTY";
			vehicle="HMMWV_M2";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10485.127,6,2329.0823};
			azimut=60;
			id=52;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={10501.481,6,2354.437};
			azimut=140;
			id=53;
			side="EMPTY";
			vehicle="MTVR";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={10497.941,6,2352.312};
			azimut=145;
			id=54;
			side="EMPTY";
			vehicle="MTVR";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={10472.106,19.966303,2356.8958};
			azimut=235;
			id=56;
			side="EMPTY";
			vehicle="PowerGenerator";
			leader=1;
			skill=0.60000002;
			text="oTelek_1";
			init="this setPos [getPos this select 0, getPos this select 1, 5]; t=[this] execVM ""scripts\CreateTelek.sqf""";
		};
		class Item46
		{
			position[]={9985.6514,6,1839.3337};
			id=57;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10270.167,10.851173,1827.9373};
			id=58;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_5";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item48
		{
			position[]={10272.842,10.851313,1827.9299};
			id=59;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_6";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item49
		{
			position[]={10270.227,11.100506,1825.75};
			id=60;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_7";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item50
		{
			position[]={10272.8,11.099741,1825.7509};
			id=61;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="oAmmo_8";
			init="t=[this] execVM ""scripts\AmmoExplosive.sqf""";
		};
		class Item51
		{
			position[]={11668.041,0.5108155,3116.0195};
			azimut=180;
			id=62;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={11672.804,0.4796648,3115.3491};
			azimut=180;
			id=63;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={11677.797,0.39316881,3114.2358};
			azimut=180;
			id=64;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={11658.197,1.9719508,3165.7451};
			azimut=180;
			id=65;
			side="EMPTY";
			vehicle="Satelit";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={11641.107,1.9934906,3164.0234};
			id=66;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={10480.992,17.084713,2357.3977};
			azimut=235;
			id=67;
			side="EMPTY";
			vehicle="Misc_Wall_lamp";
			leader=1;
			skill=0.60000002;
			text="oLamp_1";
		};
		class Item57
		{
			position[]={10599.562,6.0948205,2333.1465};
			azimut=235;
			id=68;
			side="EMPTY";
			vehicle="Misc_Wall_lamp";
			leader=1;
			skill=0.60000002;
			text="oLamp_4";
		};
		class Item58
		{
			position[]={10415.83,7.8290792,1946.6803};
			azimut=325;
			id=69;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={10470.54,8.3083992,1968.0605};
			azimut=270;
			id=70;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={10220.98,6,1817.3904};
			id=83;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10392.082,7.5362697,1949.0536};
			azimut=230;
			id=96;
			side="EMPTY";
			vehicle="PowGen_Big";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={9945.9883,6.0200005,1644.1478};
			id=97;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={10169.496,17.891741,1810.9204};
			azimut=235;
			id=115;
			side="EMPTY";
			vehicle="Misc_Wall_lamp";
			leader=1;
			skill=0.60000002;
			text="oLamp_6";
		};
		class Item64
		{
			position[]={10245.318,6,1835.1744};
			azimut=235;
			id=116;
			side="AMBIENT LIFE";
			vehicle="Pastor";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={10355.847,5.9881458,1848.4661};
			azimut=235;
			id=117;
			side="AMBIENT LIFE";
			vehicle="Pastor";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={10147.003,6,1811.7551};
			azimut=235;
			id=118;
			side="AMBIENT LIFE";
			vehicle="Pastor";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11657.485,1.9574943,3164.4224};
			azimut=85;
			id=123;
			side="EMPTY";
			vehicle="SatPhone";
			leader=1;
			skill=0.60000002;
			text="oSatPhone";
			init="this setPos [getPos this select 0, getPos this select 1, 0.8]; this addAction [""Report"", ""scripts\Report.sqf"", [], 6, false, true, """", ""bTaskADone or bTaskBDone""]";
		};
		class Item68
		{
			position[]={11657.341,1.9566482,3164.3738};
			azimut=85;
			id=124;
			side="EMPTY";
			vehicle="FoldTable";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={11657.341,1.9564346,3164.3674};
			azimut=85;
			id=125;
			side="EMPTY";
			vehicle="Sign_arrow_down_EP1";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.5]";
		};
		class Item70
		{
			position[]={11656.757,1.9782135,3166.8083};
			azimut=55;
			id=136;
			side="EMPTY";
			vehicle="Land_CamoNetVar_EAST";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={11655.978,1.9825259,3166.6943};
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="ACE_KnicklichtBox";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={10400.096,7.8991308,1965.3956};
			id=150;
			side="EMPTY";
			vehicle="ACRE_OE_303";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={11683.323,0.41436607,3113.6526};
			azimut=180;
			id=163;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={10873.237,0.064562365,2337.6836};
			azimut=90;
			id=164;
			side="EMPTY";
			vehicle="RHIB";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={10349.964,7.6386991,1980.0751};
			azimut=90;
			id=169;
			side="EMPTY";
			vehicle="Land_Hlidac_budka";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={10444.72,16.998564,2350.4651};
			azimut=235;
			id=174;
			side="EMPTY";
			vehicle="Misc_Wall_lamp";
			leader=1;
			skill=0.60000002;
			text="oLamp_8";
		};
		class Item77
		{
			position[]={10530.381,17.836746,2334.8499};
			azimut=235;
			id=175;
			side="EMPTY";
			vehicle="Misc_Wall_lamp";
			leader=1;
			skill=0.60000002;
			text="oLamp_3";
		};
		class Item78
		{
			position[]={10393.381,5.8699999,2585.0481};
			id=176;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={11682.524,0.30203584,3147.3379};
			azimut=135;
			id=177;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={11689.709,0.25586843,3151.3909};
			azimut=135;
			id=178;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={10478.236,6,2370.1125};
			azimut=235;
			id=223;
			side="AMBIENT LIFE";
			vehicle="Pastor";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={10484.325,6,2346.0095};
			azimut=175;
			id=224;
			side="AMBIENT LIFE";
			vehicle="Pastor";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={10997.439,6,2760.2419};
			id=225;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={10774.619,6,2600.3743};
			id=226;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={9824.5205,0.26694626,1760.5199};
			azimut=90;
			id=234;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={10513.119,6.1019988,2252.8906};
			name="EnemyArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=300;
			b=200;
			angle=340;
		};
		class Item1
		{
			position[]={10222.416,6,1944.722};
			name="EnemyArea_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={10213.92,6.0002675,2010.3909};
			name="EnemyFaction";
			type="Faction_CDF";
		};
		class Item3
		{
			position[]={10374.07,6.7848239,2280.5254};
			name="EnemyFaction_1";
			type="Faction_CDF";
		};
		class Item4
		{
			position[]={11751.468,2.4691198,3230.438};
			name="Faction";
			type="Faction_RU";
		};
		class Item5
		{
			position[]={11646.911,6.872303,3179.3298};
			name="Start";
			text="Start";
			type="hd_start";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={11658.524,1.9415686,3164.1108};
			name="Report";
			text="Satellite Phone";
			type="hd_join";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={10478.844,17.119652,2355.28};
			name="Intel";
			text="CDF Information Agency";
			type="hd_flag";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={10275.014,14.163063,1823.7844};
			name="AmmoDump";
			text="Ammo Dump";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={10170.781,18.356861,1806.46};
			name="AmmoDump_1";
			text="Ammo Dump";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11673.086,0.23177961,3115.447};
			name="Boats";
			text="Boats";
			type="hd_pickup";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={10483.173,17.599901,2357.981};
			a=0;
			b=0;
			interruptable=1;
			type="WEST G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10244.471,13.721167,1852.6273};
			a=0;
			b=0;
			interruptable=1;
			type="WEST G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10257.724,6,1813.8822};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(not alive oAmmo_1) and (not alive oAmmo_2) and (not alive oAmmo_3) and (not alive oAmmo_4) and (not alive oAmmo_5) and (not alive oAmmo_6) and (not alive oAmmo_7) and (not alive oAmmo_8) and (not alive oAmmo_9) and (not alive oAmmo_10) and (not alive oAmmo_11) and (not alive oAmmo_12) and (not alive oAmmo_13) and (not alive oAmmo_14) and (not alive oAmmo_15) and (not alive oAmmo_16) and (not alive oAmmo_17) and (not alive oAmmo_18) and (not alive oAmmo_19) and (not alive oAmmo_20) and (not alive oAmmo_21) and (not alive oAmmo_22) and (not alive oAmmo_23) and (not alive oAmmo_24) and (not alive oAmmo_25) and (not alive oAmmo_26) and (not alive oAmmo_27) and (not alive oAmmo_28) and (not alive oAmmo_29) and (not alive oAmmo_30) and (not alive oAmmo_31) and (not alive oAmmo_32) and (not alive oAmmo_33) and (not alive oAmmo_34)";
			expActiv="hTaskB setTaskState ""SUCCEEDED""; taskhint [""TASK ACCOMPLISHED:\nTask B"",[0.6,0.8,0.4,1], ""taskDone""]; if(isServer)then{bTaskBDone = true; publicVariable ""bTaskBDone""}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10514.109,19.628016,2374.7634};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="not (""Moscow_Bombing_File"" in (weapons uOfficer))";
			expActiv="hTaskA setTaskState ""SUCCEEDED""; taskhint [""TASK ACCOMPLISHED:\nTask A"",[0.6,0.8,0.4,1], ""taskDone""]; if(isServer)then{bTaskADone = true; publicVariable ""bTaskADone""}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11620.536,1.9581226,3148.5918};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="bReported";
			expActiv="hTaskZ setTaskState ""SUCCEEDED""; taskhint [""TASK ACCOMPLISHED:\nReport"",[0.6,0.8,0.4,1], ""taskDone""]; if(isServer) then{publicVariable ""bReported""}";
			class Effects
			{
				titleType="TEXT";
				title="Mission accomplished";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=5757611;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081197;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15916856;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
