<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GFV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFittingMode" Type="GFV.ViewModel.ImageFittingMode" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ResizeMethod" Type="GflNet.ResizeMethod" Scope="User">
      <Value Profile="(Default)">Quick</Value>
    </Setting>
    <Setting Name="ViewerWindowRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">NaN,NaN,640,480</Value>
    </Setting>
    <Setting Name="ViewerWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="IsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>