version=11;
class Mission
{
	addOns[]=
	{
		"CA_Modules_ARTY",
		"cacharacters_e",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"BI_SRRS",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_animals",
		"ace_sys_wounds",
		"ca_modules_silvie",
		"ca_modules_functions",
		"CATracked_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E",
		"camisc_e_wf",
		"CABuildings",
		"camisc3",
		"CAMisc",
		"CAAir_E_UH60M",
		"camisc_e",
		"caweapons_e",
		"caweapons_e_ammoboxes",
		"ace_sys_crewserved",
		"ace_c_weapon",
		"acex_c_weapon",
		"takistan",
		"ace_sys_tracking"
	};
	addOnsAuto[]=
	{
		"CA_Modules_ARTY",
		"cacharacters_e",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"BI_SRRS",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_animals",
		"ace_sys_wounds",
		"ca_modules_silvie",
		"ace_sys_tracking",
		"ca_modules_functions",
		"CATracked_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E",
		"camisc_e_wf",
		"CABuildings",
		"camisc3",
		"CAMisc",
		"CAAir_E_UH60M",
		"camisc_e",
		"caweapons_e",
		"ace_sys_crewserved",
		"caweapons_e_ammoboxes",
		"ace_c_weapon",
		"acex_c_weapon",
		"takistan"
	};
	randomSeed=4403411;
	class Intel
	{
		briefingDescription="Only medic can use Mor. and Epi.";
		startWeather=0;
		startFog=0.65658033;
		forecastWeather=0;
		forecastFog=0.0094095813;
		year=2010;
		month=9;
		day=12;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11587.284,166.43355,10819.944};
					id=16;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="RIPPER";
					init="vm = this spawn {waitUntil {_this getVariable ""ARTY_INITIALIZED""}; {[_x, ""GRAD""] call BIS_ARTY_F_SetVirtualGun;} forEach [Arty1];};";
					synchronizations[]={15};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11578.629,171.51102,10733.304};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Arty_Dest";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11565.918,164.01173,10848.983};
					id=18;
					side="LOGIC";
					vehicle="BIS_ARTY_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Arty2";
					synchronizations[]={19};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.633,165.00177,10852.642};
					id=15;
					side="LOGIC";
					vehicle="BIS_ARTY_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Arty1";
					synchronizations[]={16};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11569.855,165.48764,10820.736};
					id=19;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="RIPPER_SLAVE";
					init="vm = this spawn {waitUntil {_this getVariable ""ARTY_INITIALIZED""}; {[_x, ""GRAD""] call BIS_ARTY_F_SetVirtualGun;} forEach [Arty2];};";
					synchronizations[]={18};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9985.5537,417.68597,5845.5703};
					azimut=275;
					id=33;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9987.667,417.67374,5844.9312};
					azimut=90;
					id=38;
					side="WEST";
					vehicle="US_Soldier_Light_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10001.767,417.06168,5793.0054};
					id=39;
					side="WEST";
					vehicle="US_Soldier_Light_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]; {removeAllWeapons _x; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9"";_x addWeapon ""M9""} forEach units this; this setUnitPos ""Middle""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10016.137,417.51038,5798.9434};
					azimut=185;
					id=37;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 3]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8068.6201,296.04001,1979.0306};
					id=42;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					leader=1;
					skill=0.60000002;
					init="this moveInTurret [UH60_1, [0]]";
				};
				class Item1
				{
					position[]={8071.856,296.04001,1976.1864};
					id=43;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					skill=0.60000002;
					init="this moveInTurret [UH60_1, [1]]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8064.7178,296.04001,2014.2998};
					id=44;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={8071.6191,296.04001,2016.5459};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8075.6987,296.04001,1994.8594};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=300;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8056.0381,296.04001,1986.3563};
					id=41;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8601.1807,437.86035,3767.7231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8907.8418,265.68027,5320.5796};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9442.2393,386.25464,5694.5474};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9993.1846,416.37265,5814.5264};
					combatMode="GREEN";
					speed="LIMITED";
					expActiv="temp=[UH60_1] execVM ""scripts\LandChopper.sqf""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8038.6636,296.04001,1982.5745};
					type="GETOUT";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8046.3647,296.04001,1972.2633};
					id=45;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Reinf1";
					init="{_x moveInCargo UH60_1} forEach units this";
				};
				class Item1
				{
					position[]={8048.0317,296.04001,1970.4971};
					id=46;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8045.6787,296.04001,1968.634};
					id=47;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Reinf2";
					init="{_x moveInCargo UH60_1} forEach units this";
				};
				class Item1
				{
					position[]={8046.9629,296.04001,1967.897};
					id=48;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8048.4961,296.04001,1967.7345};
					id=49;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8049.7271,296.04001,1967.8497};
					id=50;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8046.376,296.04001,1966.3795};
					id=51;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Reinf3";
					init="{_x moveInCargo UH60_1} forEach units this";
				};
				class Item1
				{
					position[]={8047.6602,296.04001,1965.6425};
					id=52;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8049.1934,296.04001,1965.48};
					id=53;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8050.4243,296.07394,1965.5952};
					id=54;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10340.275,607.21637,5418.853};
					id=55;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="AlphaLeader";
					init="gAlpha = group this; (group this) setGroupId [""Alpha""]; temp = [this, ""SL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={10341.114,607.28937,5417.2896};
					id=56;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="temp = [this, ""MG""] execVM ""scripts\Gear.sqf""";
				};
				class Item2
				{
					position[]={10342.119,607.25739,5417.1909};
					id=57;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AMG""] execVM ""scripts\Gear.sqf""";
				};
				class Item3
				{
					position[]={10342.901,607.22571,5417.2163};
					id=58;
					side="EAST";
					vehicle="TK_Soldier_B_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp=[this, ""SNP""] execVM ""scripts\Gear.sqf""";
					description="Marksman";
				};
				class Item4
				{
					position[]={10343.806,607.1889,5417.2642};
					id=59;
					side="EAST";
					vehicle="TK_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp=[this, ""AR""] execVM ""scripts\Gear.sqf""";
				};
				class Item5
				{
					position[]={10344.76,607.17206,5417.2651};
					id=60;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AT""] execVM ""scripts\Gear.sqf""";
				};
				class Item6
				{
					position[]={10345.691,607.15631,5417.2896};
					id=61;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AAT""] execVM ""scripts\Gear.sqf""";
				};
				class Item7
				{
					position[]={10346.572,607.1496,5417.2163};
					id=62;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""MED""] execVM ""scripts\Gear.sqf""";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10481.487,264.58374,6455.5601};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""FT1""] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10496.681,265.78339,6466.5825};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""FT2""] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10538.582,266.55328,6450.8857};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""SL""] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10389.881,259.48804,6401.7412};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""SL""] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10370.705,257.02972,6427.0371};
					id=67;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="temp=[this, ""ArtyBaseArea1"", ""nomove""] execVM ""scripts\upsmon.sqf""";
				};
				class Item1
				{
					position[]={10372.006,256.9902,6425.3032};
					id=68;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10373.698,256.98441,6425.4243};
					id=69;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10375.873,256.96848,6425.354};
					id=70;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10377.661,256.9494,6425.4946};
					id=71;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10379.521,256.92081,6425.3193};
					id=72;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={10381.1,256.91385,6425.6348};
					id=73;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={10383.356,256.85101,6425.4063};
					id=74;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7832.502,154.68077,8020.0239};
					azimut=110;
					id=76;
					side="WEST";
					vehicle="M2A2_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="BFV1";
					init="BFVSquad = group this";
				};
				class Item1
				{
					position[]={7803.2983,154.48242,8037.0347};
					azimut=25;
					id=77;
					side="WEST";
					vehicle="M2A2_EP1";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="BFV2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7877.4399,155.63541,7986.5293};
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8290.3008,174.15826,7733.249};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9128.0186,203.43356,6756.0674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9995.7012,236.30272,6437.2549};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10425.239,257.02881,6336.1924};
					type="TR UNLOAD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7774.2319,156.4286,7964.3579};
					id=78;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BFVT2";
					init="{_x moveInCargo BFV2} forEach units this";
				};
				class Item1
				{
					position[]={7777.7202,156.58316,7962.4741};
					id=79;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7780.1011,156.40407,7962.5679};
					id=80;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7783.0132,156.12933,7962.9927};
					id=81;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10411.545,256.61856,6396.0078};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7773.3179,157.39301,7960.5356};
					id=82;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveInCargo BFV1";
				};
				class Item1
				{
					position[]={7776.8042,157.56175,7958.6519};
					id=83;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
					init="this moveInCargo BFV1";
				};
				class Item2
				{
					position[]={7779.9155,157.31645,7958.6245};
					id=84;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.60000002;
					init="this moveInCargo BFV2";
				};
				class Item3
				{
					position[]={7775.1167,155.55629,7968.687};
					id=85;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BFVT1";
					init="this moveInCargo BFV2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10412.266,256.63922,6395.791};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7772.7769,159.3273,7953.8589};
					id=86;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="BFVT4";
					init="{_x moveInCargo BFV1} forEach units this";
				};
				class Item1
				{
					position[]={7776.2632,159.56143,7951.9751};
					id=87;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7778.646,159.2798,7952.0688};
					id=88;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7781.5581,158.88048,7952.4937};
					id=89;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10412.697,256.70569,6394.5654};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10394.346,257.05865,6376.4072};
					azimut=215;
					id=96;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10400.044,256.96689,6377.1812};
					azimut=215;
					id=99;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
					init="this moveInGunner M2_1";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10393.47,256.99911,6378.7363};
					azimut=215;
					id=97;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10393.773,256.91449,6381.417};
					azimut=215;
					id=98;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10413.331,257.02753,6361.9189};
					azimut=215;
					id=104;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 0.5]";
				};
				class Item1
				{
					position[]={10419.913,256.89102,6360.3857};
					azimut=215;
					id=106;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10405.804,256.88351,6377.0874};
					azimut=215;
					id=105;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10393.384,261.75671,6390.0317};
					azimut=215;
					id=107;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 5.3]; this setUnitPos ""UP""";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10303.152,253.92592,6434.6689};
					id=108;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""COM"", [2,3,4,5]] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10301.134,253.63847,6422.2954};
					id=109;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="temp=[nearestBuilding this, ""COM"", [2,3,4,5]] execVM ""scripts\Barrack.sqf""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10335.111,255.87135,6409.0996};
					azimut=5;
					id=110;
					side="WEST";
					vehicle="M1133_MEV_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10334.522,255.84389,6416.2012};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10339.944,607.61658,5412.9277};
					id=111;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BravoLeader";
					init="gBravo = group this; (group this) setGroupId [""Bravo""]; temp = [this, ""SL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={10340.791,607.67834,5411.7139};
					id=112;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="temp = [this, ""MG""] execVM ""scripts\Gear.sqf""";
				};
				class Item2
				{
					position[]={10341.793,607.651,5411.6162};
					id=113;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AMG""] execVM ""scripts\Gear.sqf""";
				};
				class Item3
				{
					position[]={10342.578,607.6214,5411.6406};
					id=114;
					side="EAST";
					vehicle="TK_Soldier_B_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp=[this, ""SNP""] execVM ""scripts\Gear.sqf""";
					description="Marksman";
				};
				class Item4
				{
					position[]={10343.482,607.58563,5411.6885};
					id=115;
					side="EAST";
					vehicle="TK_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AR""] execVM ""scripts\Gear.sqf""";
				};
				class Item5
				{
					position[]={10344.437,607.54541,5411.6895};
					id=116;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AT""] execVM ""scripts\Gear.sqf""";
				};
				class Item6
				{
					position[]={10345.369,607.52429,5411.7139};
					id=117;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""AAT""] execVM ""scripts\Gear.sqf""";
				};
				class Item7
				{
					position[]={10346.249,607.51282,5411.6406};
					id=118;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""MED""] execVM ""scripts\Gear.sqf""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10339.867,608.06622,5406.5049};
					id=119;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="CharlieLeader";
					init="gDelta = group this; (group this) setGroupId [""Delta""]; temp = [this, ""ENGL""] execVM ""scripts\Gear.sqf""";
				};
				class Item1
				{
					position[]={10341.767,608.18506,5404.6475};
					id=120;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="temp = [this, ""ENG""] execVM ""scripts\Gear.sqf""";
					description="Demolitions Specialist";
				};
				class Item2
				{
					position[]={10344.657,608.0896,5404.8379};
					id=121;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""ENG""] execVM ""scripts\Gear.sqf""";
					description="Demolitions Specialist";
				};
				class Item3
				{
					position[]={10347.44,607.94775,5405.0122};
					id=122;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""ENG""] execVM ""scripts\Gear.sqf""";
					description="Demolitions Specialist";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9999.9102,416.04886,5829.5991};
					azimut=180;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9994.958,416.61993,5834.1992};
					azimut=185;
					id=35;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10002.399,415.79538,5831.4482};
					azimut=180;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10293.905,600.16779,5418.5254};
					id=124;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10304.979,603.22003,5418.834};
					id=125;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10309.173,605.50256,5407.0039};
					id=126;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10305.732,606.18011,5393.6675};
					id=127;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10295.496,599.74353,5430.0005};
					id=141;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10295.005,601.41321,5404.3687};
					id=142;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={10280.271,595.73407,5423.3545};
					id=165;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOff_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4584.1934,9.9249992,12718.281};
					id=128;
					side="EAST";
					vehicle="TK_Commander_EP1";
					leader=1;
					skill=0.60000002;
					text="ArtyOfficer";
					init="(group this) setGroupId [""FireBase""]";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10886.074,285.52872,6290.2437};
					id=130;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="{removeAllWeapons _x; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9""; _x addMagazine ""15Rnd_9x19_M9"";_x addWeapon ""M9""} forEach units this";
				};
				class Item1
				{
					position[]={10887.742,285.75757,6288.4775};
					id=131;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10885.389,285.81638,6286.6143};
					id=132;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10886.673,285.92673,6285.8774};
					id=133;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10888.206,286.00555,6285.7148};
					id=134;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10889.438,286.0509,6285.8301};
					id=135;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={10886.086,286.02463,6284.3599};
					id=136;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={10887.37,286.13495,6283.623};
					id=137;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={10888.903,286.21826,6283.4604};
					id=138;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={10890.135,286.2662,6283.5757};
					id=139;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10874.528,284.03726,6304.6602};
					type="DISMISS";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.7393,83.040001,11400.377};
					id=140;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="SpawnPoint";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9145.9189,206.78831,6704.2979};
					id=144;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9147.1641,206.9308,6704.0225};
					id=148;
					side="WEST";
					vehicle="US_Delta_Force_MG_EP1";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9145.4805,206.81616,6703.1602};
					id=149;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9147.7246,207.04044,6703.061};
					id=150;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10339.202,608.60382,5400.7622};
					id=154;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="temp = [this, ""SL""] execVM ""scripts\Gear.sqf""; (group this) setGroupId [""Foxtrot""]; gFoxtrot = group this";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={10341.019,608.68109,5399.3403};
					id=155;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="temp = [this, ""MED""] execVM ""scripts\Gear.sqf""";
					description="Platoon Medic";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10462.135,259.18201,6430.728};
					id=157;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="temp=[this, ""ArtyBaseArea2"", ""nomove""] execVM ""scripts\upsmon.sqf""";
				};
				class Item1
				{
					position[]={10463.436,259.18555,6428.9941};
					id=158;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10465.128,259.27914,6429.1152};
					id=159;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10467.303,259.3877,6429.0449};
					id=160;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10469.091,259.48483,6429.1855};
					id=161;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10470.951,259.57309,6429.0103};
					id=162;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={10472.529,259.66946,6429.3257};
					id=163;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={10474.786,259.77911,6429.0972};
					id=164;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=51;
		class Item0
		{
			position[]={10376.042,264.37735,6450.1724};
			id=0;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			lock="LOCKED";
			skill=0.60000002;
			text="MLRS3";
		};
		class Item1
		{
			position[]={10350.894,264.32349,6447.4126};
			azimut=355;
			id=1;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			lock="LOCKED";
			skill=0.60000002;
			text="MLRS4";
		};
		class Item2
		{
			position[]={10378.808,261.53351,6438.3086};
			azimut=265;
			id=2;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			lock="LOCKED";
			skill=0.60000002;
			text="MLRS2";
		};
		class Item3
		{
			position[]={10355.537,261.60855,6435.7573};
			azimut=265;
			id=3;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			lock="LOCKED";
			skill=0.60000002;
			text="MLRS1";
		};
		class Item4
		{
			position[]={10418.919,256.74509,6400.3174};
			azimut=140;
			id=4;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10421.243,256.60669,6403.3325};
			azimut=125;
			id=5;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10422.963,256.58484,6406.2705};
			azimut=315;
			id=6;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10426.218,256.75272,6409.3491};
			azimut=310;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10385.479,256.21707,6408.1523};
			azimut=30;
			id=8;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10379.336,256.5217,6399.9165};
			azimut=30;
			id=9;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10359.987,256.44406,6403.9614};
			azimut=10;
			id=10;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10365.077,256.52521,6402.9565};
			azimut=10.064781;
			id=11;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10369.614,256.59235,6401.9824};
			azimut=10;
			id=12;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10416.368,256.39282,6406.7046};
			azimut=135;
			id=13;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10420.584,256.53159,6412.6221};
			azimut=300;
			id=14;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9986.7002,417.64166,5841.9741};
			id=20;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9979.8838,418.41675,5864.1392};
			id=21;
			side="EMPTY";
			vehicle="US_WarfareBArtilleryRadar_EP1";
			skill=0.60000002;
			text="ArtyRadar";
		};
		class Item17
		{
			position[]={9986.4365,432.35641,5838.2817};
			id=22;
			side="EMPTY";
			vehicle="Land_radar";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9999.9248,416.23044,5815.4204};
			id=23;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10009.369,416.35605,5813.3467};
			id=24;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10010.795,416.12326,5816.9141};
			azimut=270;
			id=25;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10010.823,416.35013,5813.96};
			azimut=270;
			id=26;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9988.8027,416.66046,5817.061};
			azimut=270;
			id=27;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9988.8311,416.46625,5814.1069};
			azimut=270;
			id=28;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9998.2451,416.33884,5802.1519};
			azimut=180;
			id=29;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={10001.375,416.50534,5802.1851};
			azimut=180;
			id=30;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9998.3691,416.24252,5828.1216};
			azimut=180;
			id=31;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10001.499,415.99973,5828.1548};
			azimut=180;
			id=32;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10016.297,417.38507,5800.3618};
			id=40;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8056.0381,296.04001,1986.3563};
			id=41;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="UH60_1";
		};
		class Item30
		{
			position[]={10443.057,257.95706,6425.4893};
			id=75;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10396.665,257.147,6372.4019};
			azimut=35;
			id=90;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10394.585,257.09631,6375.0547};
			azimut=35;
			id=91;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10392.76,257.05139,6377.2407};
			azimut=65;
			id=92;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={10392.435,256.96646,6380.1377};
			azimut=100;
			id=93;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={10393.673,256.8688,6382.873};
			azimut=130;
			id=94;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10396.878,257.13046,6372.8452};
			azimut=215;
			id=95;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			leader=1;
			skill=0.60000002;
			text="M2_1";
		};
		class Item37
		{
			position[]={10400.393,257.03918,6373.9766};
			azimut=305;
			id=100;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={10409.229,256.87143,6375.0317};
			azimut=215;
			id=101;
			side="EMPTY";
			vehicle="ZavoraAnim";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10405.644,256.88766,6376.8882};
			azimut=40;
			id=102;
			side="EMPTY";
			vehicle="Land_GuardShed";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={10414.344,256.98193,6363.0767};
			azimut=305;
			id=103;
			side="EMPTY";
			vehicle="Land_Hlidac_Budka_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10000.16,416.55405,5793.5493};
			azimut=180;
			id=123;
			side="EMPTY";
			vehicle="Barrack2";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10344.656,606.51379,5428.7666};
			id=129;
			side="EMPTY";
			vehicle="ACE_CSW_Box_KONKURS";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9143.1738,206.74611,6700.6606};
			id=143;
			side="EMPTY";
			vehicle="TKBasicAmmunitionBox_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9145.2383,207.09999,6698.3042};
			id=145;
			side="EMPTY";
			vehicle="ACE_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9145.2197,206.95183,6700.5913};
			id=146;
			side="EMPTY";
			vehicle="TKBasicWeapons_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9143.1582,206.82529,6699.4512};
			id=147;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9132.2559,204.77104,6722.1318};
			azimut=90;
			id=151;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9145.2451,207.04411,6699.1714};
			azimut=135;
			id=152;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9143.1592,206.90262,6698.3281};
			id=153;
			side="EMPTY";
			vehicle="ACE_RUOrdnanceBox";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10340.866,606.55115,5428.8643};
			id=156;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=47;
		class Item0
		{
			position[]={9232.7109,212.50917,6690.3179};
			name="Reinforcement";
			type="mil_arrow";
			colorName="ColorRed";
			angle=115;
		};
		class Item1
		{
			position[]={9908.333,235.42606,6459.8433};
			name="Ambush";
			text="Ambush";
			type="hd_ambush";
			colorName="ColorGreen";
			angle=180;
		};
		class Item2
		{
			position[]={11503.188,171.3643,10750.314};
			name="ArtyMin";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=3300;
			b=3300;
			drawBorder=1;
		};
		class Item3
		{
			position[]={11591.846,167.87584,10799.021};
			name="ArtyMax";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=10100;
			b=10100;
			drawBorder=1;
		};
		class Item4
		{
			position[]={10000.455,416.04431,5828.1851};
			name="RadarArea";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={9985.5605,417.87509,5852.6094};
			name="ArtyRader";
			text="Artillery Rader";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={10332.867,610.03247,5389.3564};
			name="Start";
			text="Insertion";
			type="hd_start";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={10378.141,256.97525,6426.6699};
			name="ArtyBaseArea2";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=30;
		};
		class Item8
		{
			position[]={14803.257,483.63788,7004.0254};
			name="Frontline";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=5000;
			b=100;
		};
		class Item9
		{
			position[]={9900.5723,171.789,12015.361};
			name="Frontline_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=5000;
			b=100;
			angle=90;
		};
		class Item10
		{
			position[]={11026.58,398.30667,7458.3657};
			name="Evac";
			text="Evacuate";
			type="mil_arrow";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={11873.771,329.93073,7471.2363};
			name="ArtyMinText";
			text="Artillery Range: Min";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11856.229,442.6748,658.49524};
			name="ArtyMaxText";
			text="Artillery Range: Max";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={8305.2666,173.36346,7718.6431};
			name="Reinforcement_1";
			text="BFV Platoon";
			type="mil_arrow";
			colorName="ColorRed";
			angle=140;
		};
		class Item14
		{
			position[]={10400.756,256.45456,6428.2305};
			name="MLRS";
			text="Artillery Base";
			type="hd_flag";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={9143.4004,206.83621,6699.6626};
			name="Ammo";
			text="Guerilla's ammo cache";
			type="mil_dot";
		};
		class Item16
		{
			position[]={10342.516,606.40668,5431.0259};
			name="AmmoSupply";
			text="Ammo: Ordnance and Konkrus";
			type="mil_dot";
		};
		class Item17
		{
			position[]={10501.104,549.23962,5399.6182};
			name="Team_1";
			text="Alpha";
			type="Faction_TKA_EP1";
		};
		class Item18
		{
			position[]={10501.343,544.88281,5348.5151};
			name="Member";
			text="Squad Leader";
			type="mil_dot";
		};
		class Item19
		{
			position[]={10500.691,559.05328,5301.0186};
			name="Member_1";
			text="Machinegunner";
			type="mil_dot";
		};
		class Item20
		{
			position[]={10497.441,558.99188,5250.9194};
			name="Member_1_1";
			text="Asst. Machinegunner";
			type="mil_dot";
		};
		class Item21
		{
			position[]={10497.441,562.68549,5204.0752};
			name="Member_1_1_1";
			text="Marksman";
			type="mil_dot";
		};
		class Item22
		{
			position[]={10498.092,575.55164,5155.2783};
			name="Member_1_1_2";
			text="Automatic Rifleman";
			type="mil_dot";
		};
		class Item23
		{
			position[]={10498.563,583.34222,5106.4272};
			name="Member_1_1_3";
			text="AT Specialist";
			type="mil_dot";
		};
		class Item24
		{
			position[]={10497.912,581.07538,5051.124};
			name="Member_1_1_4";
			text="Asst. AT Specialist";
			type="mil_dot";
		};
		class Item25
		{
			position[]={10499.212,580.74738,4998.4233};
			name="Member_1_1_5";
			text="Medic";
			type="mil_dot";
		};
		class Item26
		{
			position[]={10499.767,591.50488,4895.6904};
			name="Team_2";
			text="Bravo";
			type="Faction_TKA_EP1";
		};
		class Item27
		{
			position[]={10500.006,599.73535,4844.5874};
			name="Member_2";
			text="Squad Leader";
			type="mil_dot";
		};
		class Item28
		{
			position[]={10499.354,604.10718,4797.0908};
			name="Member_1_2";
			text="Machinegunner";
			type="mil_dot";
		};
		class Item29
		{
			position[]={10496.104,620.08252,4746.9917};
			name="Member_1_1_6";
			text="Asst. Machinegunner";
			type="mil_dot";
		};
		class Item30
		{
			position[]={10496.104,635.23126,4700.1475};
			name="Member_1_1_1_1";
			text="Marksman";
			type="mil_dot";
		};
		class Item31
		{
			position[]={10496.755,654.63788,4651.3506};
			name="Member_1_1_2_1";
			text="Automatic Rifleman";
			type="mil_dot";
		};
		class Item32
		{
			position[]={10497.227,663.78522,4602.4995};
			name="Member_1_1_3_1";
			text="AT Specialist";
			type="mil_dot";
		};
		class Item33
		{
			position[]={10496.575,680.55658,4547.1963};
			name="Member_1_1_4_1";
			text="Asst. AT Specialist";
			type="mil_dot";
		};
		class Item34
		{
			position[]={10497.875,697.98596,4494.4956};
			name="Member_1_1_5_1";
			text="Medic";
			type="mil_dot";
		};
		class Item35
		{
			position[]={10500.859,726.05481,4396.4458};
			name="Team_3";
			text="Delta (Demolitions)";
			type="Faction_TKA_EP1";
		};
		class Item36
		{
			position[]={10499.929,737.39008,4350.7329};
			name="Member_2_1";
			text="Squad Leader";
			type="mil_dot";
		};
		class Item37
		{
			position[]={10499.277,746.89948,4303.2363};
			name="Member_1_2_1";
			text="Demolitions Specialist";
			type="mil_dot";
		};
		class Item38
		{
			position[]={10499.277,749.78351,4251.9556};
			name="Member_1_2_1_1";
			text="Demolitions Specialist";
			type="mil_dot";
		};
		class Item39
		{
			position[]={10500.931,755.88605,4199.8477};
			name="Member_1_2_1_2";
			text="Demolitions Specialist";
			type="mil_dot";
		};
		class Item40
		{
			position[]={10498.566,718.25977,4097.7305};
			name="Team_4";
			text="Foxtrot (Platoon HQ)";
			type="Faction_TKA_EP1";
		};
		class Item41
		{
			position[]={10497.826,703.13354,4050.0127};
			name="Member_2_1_1";
			text="Platoon Leader";
			type="mil_dot";
		};
		class Item42
		{
			position[]={10497.175,699.06378,4002.5161};
			name="Member_1_2_1_3";
			text="Platoon Medic";
			type="mil_dot";
		};
		class Item43
		{
			position[]={10646.944,266.91724,6365.6846};
			name="EnemySide";
			type="Faction_US";
		};
		class Item44
		{
			position[]={7818.0024,260.63992,8475.4287};
			name="EnemySide_1";
			type="Faction_US";
		};
		class Item45
		{
			position[]={12291.057,137.44368,10562.112};
			name="TKArmy";
			type="Faction_TKA_EP1";
		};
		class Item46
		{
			position[]={10465.099,258.92706,6420.6694};
			name="ArtyBaseArea1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=30;
			angle=-37;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={10025.653,426.38367,5723.7871};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={10442.593,257.96762,6426.2939};
			a=400;
			b=400;
			activationBy="EAST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ArtyBaseAlert = true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10389.59,256.74088,6427.5254};
			a=100;
			b=30;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ArtyBaseAlert = true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10462.677,258.82687,6421.3354};
			a=100;
			b=30;
			angle=-35;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ArtyBaseAlert = true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10439.067,262.45184,6374.7725};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ArtyBaseAlert";
			class Effects
			{
				soundDet="AirAlarmSfx";
			};
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={7870.3135,161.95525,8044.8384};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="not isNull ((leader BFVSquad) findNearestEnemy (leader BFVSquad))";
			expActiv="if(isServer) then{{{unassignVehicle _x} forEach (assignedCargo _x)} forEach [BFV1, BFV2, BFV3, BFV4]}; BFVSquad setFormation ""WEDGE""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9956.8584,411.02707,5831.5757};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="not alive ArtyRadar";
			expActiv="MAG_tskObj0 setTaskState ""SUCCEEDED""; taskHint [""TASK ACCOMPLISHED: \n Destroy Artillery Radar"",[0.6,0.8,0.4,1],""taskDone""];";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7841.1514,157.82863,8044.2231};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(not canMove BFV1) and (not canMove BFV2) and (not canMove BFV3) and (not canMove BFV4)";
			expActiv="MAG_tskObj2 setTaskState ""SUCCEEDED""; taskHint [""TASK ACCOMPLISHED: \n Ambush reinforcements"",[0.6,0.8,0.4,1],""taskDone""];";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={10353.631,257.20392,6472.3726};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(not alive MLRS1) and (not alive MLRS2) and (not alive MLRS3) and (not alive MLRS4)";
			expActiv="MAG_tskObj1 setTaskState ""SUCCEEDED""; MissionCmpl = true; taskHint [""TASK ACCOMPLISHED: \n Destroy MLRSs"",[0.6,0.8,0.4,1],""taskDone""];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={14809.643,192.30817,11916.219};
			a=5000;
			b=5000;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="MissionCmpl and (((count units gAlpha) + (count units gBravo) + (count units gDelta) + (count units gFoxtrot)) == (count thisList))";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={10370.581,258.11386,6474.8398};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(not canMove MLRS1) or (not canMove MLRS2) or (not canMove MLRS3) or (not canMove MLRS4) or (not canMove UH60_2)";
			expActiv="ArtyBaseAlert = true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15308120;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=9123558;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1629237;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
