version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ace_sys_wounds",
		"THIRSK_Clouds",
		"ca_modules_animals",
		"ace_sys_tracking",
		"CAWheeled2_GAZ39371",
		"caweapons_ammoboxes",
		"acex_ru_veh_bmd1",
		"namalsk",
		"CATracked2_T34"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ace_sys_wounds",
		"THIRSK_Clouds",
		"ca_modules_animals",
		"ace_sys_tracking",
		"CAWheeled2_GAZ39371",
		"caweapons_ammoboxes",
		"acex_ru_veh_bmd1",
		"namalsk"
	};
	randomSeed=10202529;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=10;
		day=30;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5739.2061,24.272144,9841.2764};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="t=[this, ""SL""] execVM ""scripts\GearRu.sqf""";
				};
				class Item1
				{
					position[]={5739.5137,24.272144,9839.6074};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""MG""] execVM ""scripts\GearRu.sqf""";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={5740.2178,24.272144,9839.5986};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""SNP""] execVM ""scripts\GearRu.sqf""";
					description="Sniper";
				};
				class Item3
				{
					position[]={5740.8525,24.272144,9839.5557};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					skill=0.60000002;
					init="t=[this, ""MED""] execVM ""scripts\GearRu.sqf""";
					description="Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5739.1392,24.272144,9837.6055};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""SL""] execVM ""scripts\GearRu.sqf""";
					description="MVD Team Leader";
				};
				class Item1
				{
					position[]={5739.9604,24.272144,9836.8896};
					special="NONE";
					id=2;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""AR""] execVM ""scripts\GearRu.sqf""";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={5740.7251,24.272144,9836.8887};
					special="NONE";
					id=3;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					skill=0.60000002;
					init="t=[this, ""GL""] execVM ""scripts\GearRu.sqf""";
				};
				class Item3
				{
					position[]={5741.541,24.272144,9836.9912};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					init="t=[this, ""AT""] execVM ""scripts\GearRu.sqf""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5739.1851,24.272144,9834.458};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="t=[this, ""SL""] execVM ""scripts\GearRu.sqf""";
					description="MVD Team Leader";
				};
				class Item1
				{
					position[]={5740.0063,24.272144,9833.7422};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="t=[this, ""AR""] execVM ""scripts\GearRu.sqf""";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={5740.771,24.272144,9833.7412};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					skill=0.60000002;
					init="t=[this, ""GL""] execVM ""scripts\GearRu.sqf""";
				};
				class Item3
				{
					position[]={5741.5864,24.272144,9833.8447};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.60000002;
					init="t=[this, ""DM""] execVM ""scripts\GearRu.sqf""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5687.9629,18.590792,9823.2354};
					id=14;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5691.0596,20.052406,9813.9395};
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="TH_SNOWING4";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5671.8125,10.968183,9833.4229};
					id=16;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5673.4155,13.405613,9814.2666};
					id=17;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOff_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4683.7222,22.431292,8928.3447};
					azimut=170;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4685.4063,22.365805,8932.3691};
					azimut=170;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4689.415,22.309092,8933.4502};
					azimut=170;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4695.5825,22.235853,8933.9131};
					azimut=170;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4683.7876,22.458025,8925.9922};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4713.1978,22.503597,8910.582};
					azimut=170;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4714.8818,22.462265,8914.6064};
					azimut=170;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4713.8726,22.491076,8911.8486};
					azimut=170;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4719.8628,22.478813,8914.6152};
					azimut=170;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4724.126,22.499994,8914.0205};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4777.3345,63.106201,9226.5654};
					azimut=170;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4779.0186,63.268211,9230.5898};
					azimut=170;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4778.0093,63.133965,9227.832};
					azimut=170;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4783.9995,62.469704,9230.5986};
					azimut=170;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4788.2627,61.721451,9230.0039};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4900.5498,24.340677,9092.3506};
					azimut=170;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4902.2339,24.079788,9096.375};
					azimut=170;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4901.2246,24.25127,9093.6172};
					azimut=170;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4907.2148,24.260244,9096.3838};
					azimut=170;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4911.478,24.511574,9095.7891};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4579.291,23.782639,8761.7705};
					azimut=170;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4580.9751,23.800549,8765.7949};
					azimut=170;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4579.9658,23.783148,8763.0371};
					azimut=170;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4585.9561,23.618288,8765.8037};
					azimut=170;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4590.2192,23.443331,8765.209};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4956.6855,28.455778,9296.9961};
					azimut=170;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4958.3696,28.27323,9301.0205};
					azimut=170;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4957.3604,28.397486,9298.2627};
					azimut=170;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4963.3506,28.119495,9301.0293};
					azimut=170;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4962.8472,27.667994,9312.4395};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4703.4761,59.740479,9108.96};
					azimut=170;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence1";
					init="t=[[oFence1, oFence2, oFence3, oFence4, oFence5, oFence6, oFence7, oFence8]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4572.0649,47.030792,8945.5732};
					azimut=170;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence2";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4598.0825,28.24106,8861.209};
					azimut=170;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence3";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4527.3296,28.121561,8780.293};
					azimut=170;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence4";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4598.1025,28.015455,8727.9854};
					azimut=170;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence5";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4790.8228,28.397854,8887.0186};
					azimut=170;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence6";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4819.207,31.293713,8938.8203};
					azimut=170;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence7";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4808.6797,31.411032,8982.3115};
					azimut=170;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence8";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4803.4668,31.786203,8997.416};
					azimut=170;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence9";
					init="t=[[oFence9, oFence10]] execVM ""scripts\FenceGen.sqf""";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4719.8877,55.463005,9096.9453};
					azimut=170;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="oFence10";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4786.708,88.853943,8483.4775};
					azimut=170;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4788.3921,89.612045,8487.502};
					azimut=170;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4787.3828,89.09893,8484.7441};
					azimut=170;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4793.373,89.829491,8487.5107};
					azimut=170;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4792.8696,91.750023,8498.9209};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4754.4707,29.220858,8961.0986};
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="{_x moveInCargo vBMD1} forEach units this";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4754.8647,29.154335,8960.4512};
					id=60;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="{_x moveInCargo vBMD1} forEach units this";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4755.4639,29.121716,8960.0244};
					id=61;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					leader=1;
					skill=0.60000002;
					init="{_x moveInCargo vBMD1} forEach units this";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.3628,29.157183,8960.0723};
					id=62;
					side="GUER";
					vehicle="GUE_Soldier_3";
					leader=1;
					skill=0.60000002;
					init="{_x moveInCargo vBMD1} forEach units this";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4757.8926,29.228682,8960.2451};
					id=63;
					side="GUER";
					vehicle="GUE_Soldier_3";
					leader=1;
					skill=0.60000002;
					init="{_x moveInCargo vBMD1} forEach units this";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4760.4712,30.577805,8970.5479};
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveInGunner vBMD1";
				};
				class Item1
				{
					position[]={4754.7993,30.008566,8967.4297};
					id=56;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					skill=0.60000002;
					init="this moveInDriver vBMD1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4760.0063,31.3748,8977.167};
					type="GUARD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={5730.4678,24.272144,9833.2451};
			azimut=170;
			id=8;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			skill=0.60000002;
			init="t=[this] execVM ""scripts\VodnikAmmo.sqf""";
			description="Sniper";
		};
		class Item1
		{
			position[]={5737.8472,24.272144,9826.2217};
			id=9;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="t=[this] execVM ""scripts\Ammo.sqf""";
		};
		class Item2
		{
			position[]={4758.0649,31.064032,8975.1553};
			id=58;
			side="EMPTY";
			vehicle="ACE_BMD_1_RU";
			lock="LOCKED";
			skill=0.60000002;
			text="vBMD1";
			init="t=[this] execVM ""scripts\BMDAI.sqf""; this removeMagazines ""ACE_16Rnd_73mm_OG15V""; this removeMagazines ""250Rnd_762x54_PKT_T90""; this removeMagazine ""ACE_AT3P""";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5732.207,24.272144,9825.0088};
			name="Start";
			text="Start";
			type="hd_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4817.0742,41.585175,9094.79};
			name="CombatZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=300;
			b=150;
			angle=310;
			drawBorder=1;
		};
		class Item2
		{
			position[]={5807.2065,8.436017,9884.457};
			name="Friend";
			type="Faction_RU";
		};
		class Item3
		{
			position[]={4590.8477,78.916382,9196.2246};
			name="Enemy";
			type="Faction_GUE";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4812.0503,43.136166,9095.541};
			a=300;
			b=150;
			angle=310;
			rectangular=1;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				title="Mission accomplished";
			};
		};
		class Item1
		{
			position[]={4683.1895,22.529442,8920.4355};
			a=0;
			b=0;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=5096701;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
class OutroWin
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=13589185;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=16772144;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
